# ParthSaini2138_6954290_Chandigarh_Capgemini_6Jan2026

./: Chandigarh University -.Netwith Azure Calendar_modified (1).xlsx
Week 11/Assessment/ECommerceOrderManagement/: ECommerceOrderManagement.csproj  Program.cs  appsettings.json  pbcopy
Week 11/Assessment/ECommerceOrderManagement/Controllers/: AdminController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Week 11/Assessment/ECommerceOrderManagement/Data/: ApplicationDbContext.cs  DbInitializer.cs
Week 11/Assessment/ECommerceOrderManagement/Migrations/: 20260324050631_InitialCreate.Designer.cs  20260324050631_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Week 11/Assessment/ECommerceOrderManagement/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ShippingDetail.cs
Week 11/Assessment/ECommerceOrderManagement/Properties/: launchSettings.json
Week 11/Assessment/ECommerceOrderManagement/ViewModels/: DashboardViewModel.cs  OrderCreateViewModel.cs  OrderViewModel.cs
Week 11/Assessment/ECommerceOrderManagement/Views/: _ViewImports.cshtml
Week 11/Assessment/ECommerceOrderManagement/Views/Admin/: Dashboard.cshtml
Week 11/Assessment/ECommerceOrderManagement/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week 11/Assessment/ECommerceOrderManagement/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week 11/Assessment/ECommerceOrderManagement/Views/Home/: Index.cshtml
Week 11/Assessment/ECommerceOrderManagement/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrders.cshtml
(+265 files in other folders)
